<!DOCTYPE html>
<html>
<head>
	<link rel='shortcut icon' href='./img/favicon.ico' type='image/x-icon'>
	<title>나이브스 아웃</title>
	<style>
		body{background-color:black;
			background-image:url('./img/bg.png');
			background-repeat:no-repeat;
			background-position:center top;
			background-image-size:100%;
			height:900px;}
		*{padding:0;
			margin:0;}
		nav{margin-top:460px;
			width:1200px;
			position:absolute;
			left:300px;
			margin:40px;
			text-align:center;}
		ul{list-style-type:none;
			color:white;
			
			font-weight:bold;
			font-family:'바탕';
			font-size:35px;}

		li{display:inline;}
		a{text-decoration:none;}
		a:link{color:white;}
		a:visited{color:white;}
		a:hover{color:#feca04;
			text-decoration:line-through;
		 transition: 0.5s;}
		.list{margin-left:100px;}
		.clear{clear:left;}
		header{
			text-align:center;
			margin-top:10px;
			margin-bottom:40px;
			margin-right:0;
			width:100%;}
		section{float:left;
			margin-right:0px;
			height:100%;}
 footer{width:100%;
background-color:black;
height:130px;
position:absolute;}
.copy{color:white;
left:20px;
margin-top:80px;
position:absolute;}
.copyy{color:white;
left:400px;
margin-top:80px;
position:absolute;}
#pd{left:1400px;
  margin-top:80px;
position:absolute;}
      .sidenav {
  height:115px; 
  width: 40px; 
  position: fixed; 
  z-index: 1; 
  top: 50%; 
  left: 97%;
 border-radius:15px;
  background-color:rgba(0,0,0,0.6); 
  overflow-x: hidden;
  padding-top: 20px;
}
.small{padding-left:4px;}


	

	</style>
</head>

<body><a name='home'></a>
	<header>
		
		<a href='./index.html'><img src='./img/logo.png' width='500' id='knives'></a>
		<nav>
			<ul>
			<li><a href='./info.html'>주요정보</a></li>
			<li class='list'><a href='./story.html'>줄거리</a></li>
			<li class='list'><a href='./character.html'>등장인물</a></li>
			<li class='list'><a href='./photo.html'>포토</a></li>
			<li class='list'><a href='./movie.html'>동영상</a></li>
		</ul>
		</nav>
	</header>

	<aside>

	</aside>

	<section>
			</section>
	

	
	<div class='clear'></div>
	<footer>  
    <div class='copy'>MOVIE PLATFORM © 2019 POWSTER</div>
    <div class='copyy'>© 2019 Lions Gate Entertainment Inc. ALL RIGHTS RESERVED.</div>
    <img src='./img/lgf.png'  id='pd'>
  </footer>
  <div class="sidenav">
  <a href="https://www.facebook.com/KnivesOutOfficial/" target='_blank'><img src='./img/facebook.png' width='30' class='small'></a>
  <a href="https://www.instagram.com/knivesout/" target='_blank'><img src='./img/instagram.png' width='30'class='small'></a>
  <a href="#home" ><img src='./img/top.png' width='30'class='small'></a>
</div>
	
</body>
</html>